GOOGLE_MAPS_API_KEY='AIzaSyAx0NM7NscrHkyhMuP5E6hEMCkmR_ToUBg'
WEATHERBIT_API_KEY='2a0a26cd2e95437c9cd83e7a8e5d77b8'
ZOMATO_API_KEY='abda2f58116a5e1ef63ea8bbb843f6da'
TICKETMASTER_API_KEY='z1yWDATxAuenxouu5ujPMPXc8QyHgyh8'